spring.application.name=inventory
spring.datasource.url=jdbc:mysql://localhost:3360/order_service
spring.datasource.username=root
spring.datasource.password=Pratik00t@
spring.jpa.hibernate.ddl-auto=none
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
